# ViewPager

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/viewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/: MainActivity.kt  SomeActivity.kt
app/src/main/java/com/my/adapter/: MyListAdapter.kt
app/src/main/java/com/my/behaviors/: BackToOptionsButtonBehavior.kt  BehaviorFragment.kt
app/src/main/java/com/my/masterdetailfragments/: DetailFragment.kt  MasterFragment.kt  ParentFragment.kt
app/src/main/java/com/my/noviewpager/: NoViewPagerFragment.kt
app/src/main/java/com/my/options/: OptionsFragment.kt
app/src/main/java/com/my/viewpager/one/: ViewPagerOneAdapter.kt  ViewPagerOneFragment.kt
app/src/main/java/com/my/viewpager/two/: ViewPagerTwoAdapter.kt  ViewPagerTwoFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_some.xml  detail_fragment.xml  master_fragment.xml  no_view_pager_fragment.xml  options_fragment.xml  parent_fragment.xml  text_row.xml  view_pager_one_fragment.xml  view_pager_two_fragment.xml
app/src/main/res/layout-sw600dp/: parent_fragment.xml
app/src/main/res/menu/: main_overflow_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/my/viewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
